;
; ExampleDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ExampleDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ExampleDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ExampleDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ExampleDriver.DeviceDesc%=ExampleDriver_Device, Root\ExampleDriver ; TODO: edit hw-id

[ExampleDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ExampleDriver.sys

;-------------- Service installation
[ExampleDriver_Device.NT.Services]
AddService = ExampleDriver,%SPSVCINST_ASSOCSERVICE%, ExampleDriver_Service_Inst

; -------------- ExampleDriver driver install sections
[ExampleDriver_Service_Inst]
DisplayName    = %ExampleDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ExampleDriver.sys

;
;--- ExampleDriver_Device Coinstaller installation ------
;

[ExampleDriver_Device.NT.CoInstallers]
AddReg=ExampleDriver_Device_CoInstaller_AddReg
CopyFiles=ExampleDriver_Device_CoInstaller_CopyFiles

[ExampleDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ExampleDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ExampleDriver_Device.NT.Wdf]
KmdfService =  ExampleDriver, ExampleDriver_wdfsect
[ExampleDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ExampleDriver Installation Disk"
ExampleDriver.DeviceDesc = "ExampleDriver Device"
ExampleDriver.SVCDESC = "ExampleDriver Service"
